---
all:
  hosts:
    first_host:
      ansible_host: localhost
      ansible_connection: local
    second_host:
      ansible_host: localhost
      ansible_connection: local
    third_host:
      ansible_host: localhost
      ansible_connection: local
    fourth_host:
      ansible_host: localhost
      ansible_connection: local
    fifth_host:
      ansible_host: localhost
      ansible_connection: local
    sixth_host:
      ansible_host: localhost
      ansible_connection: local
    seventh_host:
      ansible_host: localhost
      ansible_connection: local
    eighth_host:
      ansible_host: localhost
      ansible_connection: local
    nineth_host:
      ansible_host: localhost
      ansible_connection: local
    tenth_host:
      ansible_host: localhost
      ansible_connection: local
example:
  hosts:
    first_host:
    second_host:
    fourth_host:
    fifth_host:
    sixth_host:
    seventh_host:
    eighth_host:
    nineth_host:
    tenth_host:
parent_group:
  hosts:
    first_host:
  children:
    subgroup1:
      hosts:
        second_host:
        third_host: